REACT_APP_FIREBASE_API_KEY = AIzaSyB-TyYdxqBaPTd2vx86zkba3CuNklFOtFw
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-045.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-045
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase-045.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 320320380261
REACT_APP_FIREBASE_APP_ID = 1:320320380261:web:a1e7cedab04179d956558c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-JDXQ114TW4
